### Service ###
spring.application.name=parkedvehicles
service.module=3

### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingmanagement
spring.datasource.username=parkingmanagement-development
spring.datasource.password=1234development5678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

### Spring Security ###
spring.profiles.active=development
spring.security.user.name=parkingmanagement-parkedvehicles-3
#spring.security.user.password=e0b460f7-4961-483b-9cc5-539a6dcd7c9a

### Server ###
#server.servlet.context-path=/parkingmanagement-api/parkedvehicles
#server.address=0.0.0.0
server.port=8083
server.error.whitelabel.enabled=false

### Gateway ###
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/