### Service ###
spring.application.name=notification
service.module=4

### Email Sender ###
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seuemail@gmail.com
#spring.mail.password=suasenha
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

### Server ###
#server.servlet.context-path=/parkingmanagement-api/notification
#server.address=0.0.0.0
server.port=8084
server.error.whitelabel.enabled=false