### Configuração do Servidor ###
server.port=8761
server.address=0.0.0.0

### Nome da Aplicação ###
spring.application.name=gateway

### Configuração do Eureka Server ###
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=diRxmfgQLQ03mgbPjvtH/IE7YDdLbal3JDcG4NKeSw4=

spring.cloud.gateway.routes[0].id=parkingmanagement
spring.cloud.gateway.routes[0].uri=lb://PARKINGMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/parkingmanagement/**

spring.cloud.gateway.routes[1].id=parkedvehicles
spring.cloud.gateway.routes[1].uri=lb://PARKEDVEHICLES
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/parkedvehicles/**
