### Service ###
spring.application.name=auth
service.module=1

### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingmanagement
spring.datasource.username=parkingmanagement-development
spring.datasource.password=1234development5678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

### Spring Security ###
spring.profiles.active=development
spring.security.user.name=parkingmanagement-auth-1
#spring.security.user.password=e0b460f7-4961-483b-9cc5-539a6dcd7c9a

### Server ###
#server.servlet.context-path=/parkingmanagement-api
#server.address=0.0.0.0
server.port=8081
server.error.whitelabel.enabled=false

### JWT ###
jwt.secret=c4pkZss9WQrUmw4bojuaZdJurYyeNHLm2DtDWazjJJfRabX6clsPQ+qdY4xAJ6o6icYtdsvngLRogYfgRiV15g==
jwt.expiration=3600000

### Cloud Config ###
spring.cloud.config.enabled=false

### Eureka ###
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

### Actuator ###
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always

### Logging ###
logging.file.name=logs/application.log